# sample-document-processing-system

./: package-cleanup-result.json  qtransform-generated-input.json
src/DocumentProcessor.Web/: DocumentProcessor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DocumentProcessor.Web/Data/: AppDbContext.cs
src/DocumentProcessor.Web/Models/: Document.cs
transformation-report-8be9368e-19f8-432a-a59f-148b3211bb9a/: nextsteps.md  transformation_report.html
